src/data/tasksdata.json (before)
[
  {
    "id": 1,
    "title": "Read the project brief",
    "description": "Follow the link and read the project brief document to understand project requirements.",
    "category": "Work Projects",
    "dueDate": "2024-03-25",
    "statusTask": false
  },
  {
    "id": 2,
    "title": "Buy groceries",
    "description": "Purchase groceries including fruits, vegetables, and household essentials.",
    "category": "Personal Errands",
    "dueDate": "2024-03-24",
    "statusTask": true
  },
  {
    "id": 3,
    "title": "Attend yoga class",
    "description": "Join the 6 PM yoga class at the local studio for relaxation and exercise.",
    "category": "Health & Fitness",
    "dueDate": "2024-03-23",
    "statusTask": false
  },
  {
    "id": 4,
    "title": "Fix leaking faucet",
    "description": "Repair the leaking faucet in the kitchen to prevent water wastage.",
    "category": "Home Maintenance",
    "dueDate": "2024-03-23",
    "statusTask": false
  },
  {
    "id": 5,
    "title": "Review monthly budget",
    "description": "Review income and expenses for the month and update the budget accordingly.",
    "category": "Financial Management",
    "dueDate": "2024-03-31",
    "statusTask": false
  },
  {
    "id": 6,
    "title": "Study for the exam",
    "description": "Spend 2 hours studying for the upcoming history exam.",
    "category": "Education & Learning",
    "dueDate": "2024-04-02",
    "statusTask": false
  },
  {
    "id": 7,
    "title": "Plan summer vacation",
    "description": "Start planning for the summer vacation, including booking flights and accommodations.",
    "category": "Travel Planning",
    "dueDate": "2024-04-15",
    "statusTask": false
  },
  {
    "id": 8,
    "title": "Prepare grocery list",
    "description": "Make a list of necessary items for the upcoming week and plan the shopping.",
    "category": "Personal Errands",
    "dueDate": "2024-03-28",
    "statusTask": false
  },
  {
    "id": 9,
    "title": "Attend team meeting",
    "description": "Join the weekly team meeting to discuss project progress.",
    "category": "Work Projects",
    "dueDate": "2024-03-26",
    "statusTask": false
  },
  {
    "id": 10,
    "title": "Exercise at the park",
    "description": "Exercise at the park for 30 minutes to stay active.",
    "category": "Health & Fitness",
    "dueDate": "2024-03-29",
    "statusTask": false
  }
]

src/data/tasksdata.json (after)
[
  {
    "id": 1,
    "title": "Read the project brief",
    "description": "Follow the link and read the project brief document to understand project requirements.",
    "category": "Work Projects",
    "dueDate": "2024-03-25",
    "statusTask": false
  },
  {
    "id": 2,
    "title": "Buy groceries",
    "description": "Purchase groceries including fruits, vegetables, and household essentials.",
    "category": "Personal Errands",
    "dueDate": "2024-03-24",
    "statusTask": true
  },
  {
    "id": 3,
    "title": "Attend yoga class",
    "description": "Join the 6 PM yoga class at the local studio for relaxation and exercise.",
    "category": "Health & Fitness",
    "dueDate": "2024-03-23",
    "statusTask": false
  },
  {
    "id": 4,
    "title": "Fix leaking faucet",
    "description": "Repair the leaking faucet in the kitchen to prevent water wastage.",
    "category": "Home Maintenance",
    "dueDate": "2024-03-23",
    "statusTask": false
  },
  {
    "id": 5,
    "title": "Review monthly budget",
    "description": "Review income and expenses for the month and update the budget accordingly.",
    "category": "Financial Management",
    "dueDate": "2024-03-31",
    "statusTask": false
  },
  {
    "id": 6,
    "title": "Study for the exam",
    "description": "Spend 2 hours studying for the upcoming history, geography and math exam.",
    "category": "Education & Learning",
    "dueDate": "2024-04-02",
    "statusTask": false
  },
  {
    "id": 7,
    "title": "Plan summer vacation",
    "description": "Start planning for the summer vacation, including booking flights and accommodations.",
    "category": "Travel Planning",
    "dueDate": "2024-04-15",
    "statusTask": false
  },
  {
    "id": 8,
    "title": "Prepare grocery list",
    "description": "Make a list of necessary items for the upcoming week and plan the shopping.",
    "category": "Personal Errands",
    "dueDate": "2024-03-28",
    "statusTask": false
  },
  {
    "id": 9,
    "title": "Attend team meeting",
    "description": "Join the weekly tech team meeting to discuss all the projects progress.",
    "category": "Work Projects",
    "dueDate": "2024-03-26",
    "statusTask": false
  },
  {
    "id": 10,
    "title": "Exercise at the park",
    "description": "Exercise at the park for 30 minutes to stay active and enhoy the sun.",
    "category": "Health & Fitness",
    "dueDate": "2024-03-29",
    "statusTask": false
  }
]

src/data/tasksdata.json (diff)
@@ -42,7 +42,7 @@
   {
     "id": 6,
     "title": "Study for the exam",
-    "description": "Spend 2 hours studying for the upcoming history exam.",
+    "description": "Spend 2 hours studying for the upcoming history, geography and math exam.",
     "category": "Education & Learning",
     "dueDate": "2024-04-02",
     "statusTask": false
@@ -66,7 +66,7 @@
   {
     "id": 9,
     "title": "Attend team meeting",
-    "description": "Join the weekly team meeting to discuss project progress.",
+    "description": "Join the weekly tech team meeting to discuss all the projects progress.",
     "category": "Work Projects",
     "dueDate": "2024-03-26",
     "statusTask": false
@@ -74,7 +74,7 @@
   {
     "id": 10,
     "title": "Exercise at the park",
-    "description": "Exercise at the park for 30 minutes to stay active.",
+    "description": "Exercise at the park for 30 minutes to stay active and enhoy the sun.",
     "category": "Health & Fitness",
     "dueDate": "2024-03-29",
     "statusTask": false
